[local]
type     = mysql
host     = localhost
dbname   = sandbox
username = sandbox
password = APassword
;port    = 3306
;charset = utf8
;table   = migrant_log
[development]
type     = mysql
host     = host
dbname   = dbname
username = username
password = password
port     = 6603
;charset = utf8
;table   = migrant_log
[testing]
type     = mysql
host     = localhost
dbname   = dbname
username = username
password = password
;port    = 3306
;charset = utf8
;table   = migrant_log
[production]
type     = mysql
host     = host
dbname   = dbname
username = username
password = password
port    = 6603
;charset = utf8
;table   = migrant_log
