[app]
env = dev
namespace = Sandbox

; valid log levels are debug, info, warning, error, critical, alert, emergency
[log]
weblevel = error
clilevel = error

[auth]
cookiePath = /
cookieDomain = .domain.com
rememberDays = 7

[db]
reader['type'] = mysql
reader['host'] = host
reader['name'] = dbname
reader['user'] = username
reader['pass'] = password
reader['port'] = 6603
reader['driver'] = pdo_mysql
