[app]
env = local
namespace = Sandbox

; valid log levels are debug, info, warning, error, critical, alert, emergency
[log]
weblevel = debug
clilevel = debug

[auth]
cookiePath = /
cookieDomain = .localhost
rememberDays = 7

[db]
reader['type'] = mysql
reader['host'] = localhost
reader['name'] = sandbox
reader['user'] = sandbox
reader['pass'] = APassword
reader['port'] = 3306
reader['driver'] = pdo_mysql
